<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <h2>Create blog form</h2>
    <form action="/edit" th:object="${blog}" method="post">
        <div class="form-group">
            <label for="id">id:</label>
            <input type="text" readonly class="form-control" th:value="${blog.id}" id="id" placeholder="Enter header" th:field="*{id}" >
        </div>
        <div class="form-group">
            <label for="header">Title:</label>
            <input type="text" class="form-control" id="header" placeholder="Enter header" th:field="*{title}" >
        </div>
        <div class="form-group">
            <label for="body">body:</label>
            <input type="text" class="form-control" id="body" placeholder="Enter body" th:field="*{body}">
        </div>
        <div class="form-group">
            <label for="summary">Summary:</label>
            <textarea class="form-control" id="summary" placeholder="Enter summary" th:field="*{summary}">

            </textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>