<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="/create-customer">Create new customer</a>
<h1>Customers</h1>
<p th:text="${message}"></p>
<form action="/" >
    Search by first name:
    <input name="search" type="text"/>
    <input type="submit" value="Search"/>
</form>
<table border="1">
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>province</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <th:block th:each="customer : ${customers}">
        <tr>
            <td th:text="${customer.firstName}"></td>
            <td th:text="${customer.lastName}"></td>
            <td>
                <a th:href="@{/view-province/{id}(id=${customer.id})}" th:text="${customer.province.name}"></a>
            </td>
            <td><a th:href="@{/edit-customer/__${customer.id}__ }">Edit</a></td>
            <td><a th:href="@{/delete-customer/__${customer.id}__ }">Delete</a></td>
        </tr>
    </th:block>
</table>
<a th:href="@{/(page=${customers.number - 1},size=3,sort='provincez')}" th:if="${customers.hasPrevious()}">previous</a>
<span th:text="${customers.number + 1 +  '/' + customers.totalPages}" ></span>
<a th:href="@{/(page=${customers.number +    1})}" th:if="${customers.hasNext()}">next</a>
</body>
</html>