<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <th:block th:include="/layout/layout.html ::boostrapCssSource">

    </th:block>
    <link rel="stylesheet" href="/css/customer.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<div th:replace="layout/layout.html ::logo('Login')"></div>
<div th:replace="layout/layout.html ::line"></div>
<div th:replace="layout/layout.html ::menu('/customer/search')"></div>
<div th:replace="layout/layout.html ::line"></div>


<div class="container-fluid">
    <div class="row">
        <div class="col-12 p-4"  align="center">
            <div class="container-fluid p-3">
                <div class="row">
                    <div class="col-12" align="center">
                        <h3>Furama' Customer list</h3>
                    </div>
                    <div class="col-12"><br>
                        <div align="center">
                            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modelId">
                                Add New
                            </button>
                            <br>
                            <br>
                        </div>
                        <div style="text-align: center">
                            <span id="message" th:style="${color}" th:text="${message}">
                            </span>
                        </div>
                        <table id="customer-table">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Gender</th>
                                    <th>Code</th>
                                    <th>Name</th>
                                    <th>Birthday</th>
                                    <th>Phone</th>
                                    <th>Id Card</th>
                                    <th>Address</th>
                                    <th>Email</th>
                                    <th>Customer Type</th>
                                    <th>Delete</th>
                                    <th>Edit</th>
                                </tr>
                            </thead>
                            <tbody th:if="${customerList.isEmpty()}">
                                <td  colspan="12" style="text-align: center">
                                    <span>Not data now, Please add</span>
                                </td>
                            </tbody>
                            <tbody id="body" th:if="${!customerList.isEmpty()}">
                            <tr th:each="customer,status:${customerList}" >
                                <td th:text="${status.count}"></td>
                                <td th:text="${customer.gender==true?'Man':'Woman'}"></td>
                                <td id="currentCode" th:text="${customer.code}"></td>
                                <td id="currentName" th:text="${customer.name}"></td>
                                <td id="currentBirthday" th:text="${customer.birthday}"></td>
                                <td id="currentPhone" th:text="${customer.phone}"></td>
                                <td id="currentIdCard" th:text="${customer.idCard}"></td>
                                <td id="currentAddress" th:text="${customer.address}"></td>
                                <td id="currentEmail" th:text="${customer.email}"></td>
                                <td id="currentCustomerType" th:text="${customer.customerType.customerType}"></td>
                                <td>

                                    <button type="button" th:id="delete+${customer.id}" class="delete  btn btn-primary btn-lg" data-toggle="modal" data-target="#delete" th:value="${customer.id+''+customer.name}" th:data="${customer.name}" style="background: transparent;border: none;padding:0" >
                                        <i class="material-icons" style="font-size:30px;color:red">delete
                                        </i>
                                    </button>
                                </td>
                                <td>

                                    <button type="button" class="edit btn btn-primary btn-lg" data-toggle="modal" data-target="#edit" th:value="${customer.id}" style="background: transparent;border: none;padding:0">
                                        <i class='far fa-edit' style='font-size:30px;color:green'></i>
                                    </button>
                                </td>
                            </tr>
                            <td colspan="12" style="text-align: center">
                                <a id="previous" th:href="@{/customer/(page=${customerList.number}-1)}" th:value="${customerList.number}-1" th:if="${customerList.hasPrevious()}">Previous</a>
                                <span th:text="${customerList.number}+1"></span>
                                <span>/</span>
                                <span th:text="${customerList.totalPages}"></span>
                                <a id="next" th:href="@{/customer/(page=${customerList.number}+1)}" th:value="${customerList.number}+1" th:if="${customerList.hasNext()}">Next</a>
                            </td>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" >
                    <h5 class="modal-title" >Add new</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addNew" th:action="@{/customer/add-new}" method="post" th:object="${customer}">
                        <label>Gender:</label><br>
                        <input type="radio" th:field="*{gender}" value="1" name="gender" th:text="Man">
                        <input type="radio" th:field="*{gender}" value="0" name="gender" th:text="Woman"><br>
                        <label>Code:</label><br>
                        <input type="text" placeholder="Input code" th:field="*{code}"><br>
                        <label>Name:</label><br>
                        <input type="text" th:field="*{name}" placeholder="Input name"><br>
                        <label>Birthday:</label><br>
                        <input type="date" th:field="*{birthday}"><br>
<!--                        <input type="Date" th><br>-->
                        <label>Phone:</label><br>
                        <input type="text" placeholder="Input phone number" th:field="*{phone}"><br>
                        <label>Id card:</label><br>
                        <input type="text" placeholder="Input id card" th:field="*{idCard}"><br>
                        <label>Address:</label><br>
                        <input type="text" placeholder="Input phone number" th:field="*{address}"><br>
                        <label>Email:</label><br>
                        <input type="text" placeholder="input email" th:field="*{email}"><br>
                        <label>Customer Type:</label><br>
                        <select th:field="*{customerType.id}">
                            <option th:each="type:${customerTypeList}" th:value="${type.id}" th:text="${type.customerType}">

                            </option>
                        </select>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" id="addNewCustomer" class="btn btn-primary" >Save</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Remove Customer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <span>Do you want to delete this customer: </span> <span id="customerName"></span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" id="deleteButton" class="btn btn-danger">Remove</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="editForm" th:action="@{/customer/edit}" method="post" th:object="${customerEdit}">
                    <input type="hidden" id="updateId" th:field="*{id}">
                    <label>Gender:</label><br>
                    <input id="updateGenderMan" type="radio" th:field="*{gender}" value="1" name="gender" th:text="Man">
                    <input id="updateGenderWoman" type="radio" th:field="*{gender}" value="0" name="gender" th:text="Woman"><br>
                    <label>Code:</label><br>
                    <input id="updateCode" type="text" placeholder="Input code" th:field="*{code}"><br>
                    <label>Name:</label><br>
                    <input id="updateName" type="text" th:field="*{name}" placeholder="Input name"><br>
                    <label>Birthday:</label><br>
                    <input id="updateBirthday" type="date" th:field="*{birthday}"><br>
                    <!--                        <input type="Date" th><br>-->
                    <label>Phone:</label><br>
                    <input id="updatePhone" type="text" placeholder="Input phone number" th:field="*{phone}"><br>
                    <label>Id card:</label><br>
                    <input id="updateIdCard" type="text" placeholder="Input id card" th:field="*{idCard}"><br>
                    <label>Address:</label><br>
                    <input id="updateAddress" type="text" placeholder="Input phone address" th:field="*{address}"><br>
                    <label>Email:</label><br>
                    <input id="updateEmail" type="text" placeholder="input email" th:field="*{email}"><br>
                    <label>Customer Type:</label><br>
                    <select th:field="*{customerType.id}" id="updateCustomerType">
                        <option th:each="type:${customerTypeList}" th:value="${type.id}" th:text="${type.customerType}">

                        </option>
                    </select>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" id="editCustomer" class="btn btn-primary" >Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<form id="formDelete" th:action="@{customer/delete}" method="post" hidden>
    <input type="text" id="deleteValue" name="id">
</form>
<div th:replace="/layout/layout.html ::line"></div>
<div th:replace="/layout/layout.html ::footer"></div>
<div th:replace="/layout/layout.html ::boostrapScriptSource"></div>
<script src="/js/customer.js"></script>
<script>

</script>
</body>
</html>