<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:include="layout/layout.html ::boostrapCssSource"></div>
    <link href="css/home-css.css" rel="stylesheet">
</head>
<body>
    <div th:replace="layout/layout.html ::logo('Login')"></div>
    <div th:replace="layout/layout.html ::line"></div>
    <div th:replace="layout/layout.html ::menu('')"></div>
    <div th:replace="layout/layout.html ::line"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3 right-border ">
                <div class="container p-3">
                    <div class="row">
                       <div class="col-12 text-center">
                           <div class="p-3">
                               <img src="img/furama1.png" width="100%"/>
                           </div>
                           <br>
                           <a  href="#">Lorem ipsum dolor sit</a>
                       </div>
                    </div>
                </div>
                <div class="container p-3">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="p-3">
                                <img src="img/furama2.png" width="100%"/>
                            </div>
                            <br>
                            <a  href="#">Lorem ipsum dolor sit</a>
                        </div>
                    </div>
                </div>
                <div class="container p-3">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="p-3">
                                <img src="img/furama7.png" width="100%"/>
                            </div>
                            <br>
                            <a  href="#">Lorem ipsum dolor sit</a>
                        </div>
                    </div>
                </div>
                <div class="container p-3">
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="p-3">
                                <img src="img/furama8.png" width="100%"/>
                            </div>
                            <br>
                            <a  href="#">Lorem ipsum dolor sit</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9 p-4"  align="center">
                <div class="container">
                    <div class="row m-auto pb-3">

                        <div id="carouselId" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselId" data-slide-to="1"></li>
                                <li data-target="#carouselId" data-slide-to="2"></li>
                                <li data-target="#carouselId" data-slide-to="4"></li>
                                <li data-target="#carouselId" data-slide-to="5"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
<!--                                    <img data-src="img/furama1.png" width="100%" alt="First slide">-->
                                    <img src="img/furama1.png" width="100%"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/furama2.png" width="100%"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/furama7.png" width="100%"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/furama8.png" width="100%"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/furama9.png" width="100%"/>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                    <div th:replace="layout/layout.html ::line"></div>
                    <div class="row p-3">
                        <div class="col-5">
                            <img src="img/furama8.png" width="100%"/>
                        </div>
                        <div class="col-7">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim et impedit magnam molestias pariatur
                                ullam voluptas. Dignissimos est illum ipsum, nesciunt nobis placeat vitae voluptatem! Ad adipisci
                                alias amet animi asperiores at atque cumque dolores ducimus eius enim eos nam, odit tenetur unde ut
                                vel voluptas voluptatem voluptates voluptatibus? Ab accusamus aliquid animi
                                consequatur culpa cupiditate dicta dolor esse exercitationem expedita impedit in ipsa ipsam neque
                                Ad animi consequuntur delectus dolores eum nam,
                            </p>
                        </div>
                    </div>

                    <div th:replace="layout/layout.html ::line"></div>
                    <div class="row p-3">
                        <div class="col-7">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim et impedit magnam molestias pariatur
                                ullam voluptas. Dignissimos est illum ipsum, nesciunt nobis placeat vitae voluptatem! Ad adipisci
                                alias amet animi asperiores at atque cumque dolores ducimus eius enim eos nam, odit tenetur unde ut
                                vel voluptas voluptatem voluptates voluptatibus? Ab accusamus aliquid animi
                                consequatur culpa cupiditate dicta dolor esse exercitationem expedita impedit in ipsa ipsam neque
                                Ad animi consequuntur delectus dolores eum nam,
                            </p>
                        </div>
                        <div class="col-5">
                            <img src="img/furama8.png" width="100%"/>
                        </div>
                    </div>

                    <div th:replace="layout/layout.html ::line"></div>
                    <div class="row p-3">
                        <div class="col-5">
                            <img src="img/furama8.png" width="100%"/>
                        </div>
                        <div class="col-7">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim et impedit magnam molestias pariatur
                                ullam voluptas. Dignissimos est illum ipsum, nesciunt nobis placeat vitae voluptatem! Ad adipisci
                                alias amet animi asperiores at atque cumque dolores ducimus eius enim eos nam, odit tenetur unde ut
                                vel voluptas voluptatem voluptates voluptatibus? Ab accusamus aliquid animi
                                consequatur culpa cupiditate dicta dolor esse exercitationem expedita impedit in ipsa ipsam neque
                                Ad animi consequuntur delectus dolores eum nam,
                            </p>
                        </div>
                    </div>

                    <div th:replace="layout/layout.html ::line"></div>
                    <div class="row p-3">
                        <div class="col-7">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim et impedit magnam molestias pariatur
                                ullam voluptas. Dignissimos est illum ipsum, nesciunt nobis placeat vitae voluptatem! Ad adipisci
                                alias amet animi asperiores at atque cumque dolores ducimus eius enim eos nam, odit tenetur unde ut
                                vel voluptas voluptatem voluptates voluptatibus? Ab accusamus aliquid animi
                                consequatur culpa cupiditate dicta dolor esse exercitationem expedita impedit in ipsa ipsam neque
                                Ad animi consequuntur delectus dolores eum nam,
                            </p>
                        </div>
                        <div class="col-5">
                            <img src="img/furama8.png" width="100%"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div th:replace="layout/layout.html ::line"></div>
<div th:replace="layout/layout.html ::footer"></div>
<div th:replace="layout/layout.html ::boostrapScriptSource">
</div>
</body>
</html>