.item3{
    background: #21ebff;
    color: #111;
    box-shadow:0px 0px 50px #21ebff;
}
.right-border{
    border-right: 3px solid #21abff;
}
 #customer-table *{
   padding: 5px 10px;
}

 #customer-table tr:nth-child(2n){
     background: #619bbe;
     color: #f1f1f1;
 }

#customer-table thead{
    background: #21abff;
    color: #f1f1f1;
}
#message{
    opacity: 0;
    animation: opacity 4s;
}
@keyframes opacity {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}





@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Raleway, sans-serif;
}

/*body {*/
/*    background: linear-gradient(90deg, #C7C5F4, #776BCC);*/
/*}*/

.modal-header{
    text-align: center;
    background-color: #619bbe;
    color:white;

}
.modal{
    box-shadow: 3px 3px 10px #21abff;
}
.modal input{
    border-radius: 5px;
    border: 2px solid #21abff;
}



