#employee-table *{
    padding: 5px 5px;
    font-size: 0.85rem;
}

#employee-table tr:nth-child(2n){
    background: #619bbe;
    color: #f1f1f1;
}

#employee-table thead{
    background: #21abff;
    color: #f1f1f1;
}
#message{
    opacity: 0;
    animation: opacity 4s;
}
@keyframes opacity {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}


.modal-header{
    text-align: center;
    background-color: #619bbe;
    color:white;

}
.modal{
    box-shadow: 3px 3px 10px #21abff;
}
.modal input{
    border-radius: 5px;
    border: 2px solid #21abff;
}