/*div{*/
/*    padding: 20px;*/
/*    display: flex;*/
/*    justify-content:center;*/
/*    background: #000;*/

/*}*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#login{
    margin: 0px;
}

#line{
    height: 4px;
    background-image: radial-gradient(#21ebff, #f1f1f1, #21ebff);
    box-shadow: 0 0 10px  #21ebff;
}
#search{
    border-radius: 50px;
    border: 2px solid #21ebff;
    color:#21abff;
}
#search:focus{
    box-shadow: 0 0 10px  #21ebff;
}

#searchButton{
    background: #21abff;
    color: #f1f1f1;
    border: none;
    border-radius: 20px;
    padding: 0px 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
#textDiamond{
    font-size: 2rem;
    letter-spacing: 3px;
    color: #21abff;
    animation: textAnimate 10s infinite;

}
.overflow-hidden{
    overflow: hidden;
    height: 50px;
}

a.menu{
    position:relative;
    padding: 10px 20px;
    margin: 0px 10px;
    color: #21abff;
    text-decoration:none;
    letter-spacing:2px;
    text-transform: uppercase;
    transition: 0.5s;
    font-size: 16px;
}

a:before{
    content:'';
    position: absolute;
    left : 0px;
    top:0px;
    width:10px;
    height:10px;
    border-top: 2px solid #21ebff;
    border-left: 2px solid #21ebff;
    transition:0.3s
}

a:after{
    content:'';
    position: absolute;
    right : 0px;
    bottom:0px;
    width:10px;
    height:10px;
    border-bottom: 2px solid #21ebff;
    border-right: 2px solid #21ebff;
    transition:0.3s
}
a:hover{
    background: #21ebff;
    color: #111;
    box-shadow:0px 0px 50px #21ebff;
    transition-delay:0.3s;
}

a:hover:before{
    width:100%;
    height:100%;
}
a:hover:after{
    width:100%;
    height:100%;
}

.footer{
    background: #21ebff;
    padding: 30px;
}
.footer a{
    text-decoration: none;
    color: #f1f1f1;
}

@keyframes textAnimate {
    0%{
    left: 110%
    }
    100%{
    left: -110%;
    }
}